<!DOCKTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #grid{
        border:5px solid purple;

        display:grid;
        grid-template-columns: 150px 1fr;
      }
      div{
        border:5px solid pink;

      }
      </style>
  </head>
  <body>
    <div id="grid">
      <div>NAVIGATION</div>
      <div>[스포티비뉴스=김건일 기자] 맨체스터 유나이티드가 노리고 있는 네덜란드 출신 '1000억 수비수' 마테아스 데 리흐트(20, 유벤투스)가 스페인 프리메라리가보다 잉글랜드 프리미어리그를 선호한다고 밝혔다.

영국 언론 데일리 익스프레스는 5일(한국시간) 소식통을 이용해 이같이 보도했다.

현재 데리흐트는 프리미어리그에선 맨유, 프리메라리가에서 바르셀로나와 레알 마드리드와 강하게 연결되고 있다.

맨유는 데리흐트를 해리 매과이어의 짝으로 낙점했다. 영국 언론 이브닝 스탠다드는 "맨유가 데리흐트 영입을 위해 폴 포그바를 트레이드카드로 내밀 수 있다"고 보도했다. 유벤투스가 포그바에게 관심이 있다는 점을 이용한 계산이다.</div>
    </div>
  </body>
</html>
